#Global configuration
spring.application.name=api

#Tomcat configuration
#server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.com.springframework.boot.autoconfigure.h2=INFO
logging.level.com.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect